@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Urbanist", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Navigation */

.navbar {
  position: fixed;
  z-index: 999;
  transition: top 0.3s;
  top: 0;
  left: 0;
  width: 100%;
  background: #f2f2f2;
}

.navbar-sticky {
  opacity: 0.8;
}

.sticky-top {
  position: sticky;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.logo-img {
  margin: 20px;
  padding-left: 20px;
}

.menu {
  display: flex;
  list-style: none;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

li a {
  text-decoration: none;
  font-weight: bolder;
  padding-right: 40px;
  font-size: 20px;
  color: #000;
}

/* Download the app section */

.header {
  background-color: #0e3292;
  height: 50px;
}

.heading {
  display: grid;
  place-items: center;
}

h3 {
  color: #f2f2f2;
  margin-top: 15px;
}

/* Hero section */

.container {
  width: 100%;
}

.hero {
  height: 90vh;
  display: grid;
  place-content: center;
  z-index: 0;
  width: inherit;
}

h1 {
  font-size: 200px;
  margin: 20px;
  letter-spacing: -0.055em;
  justify-content: center;
  text-align: center;
}

.slide {
  color: #0e3292;
  display: inline-block;
}

.slider-container {
  overflow: hidden;
  white-space: nowrap;
  height: 50px; /* Adjust the height to set the visible area for the text */
}

/* Headline about */

.headline-hero {
  background: #000;
  display: flex;
  align-items: center;
}

.headline-text {
  color: #fff;
  margin: 30px;
  font-size: 40px;
}

.headline-para {
  padding-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.headline-img {
  width: 780px;
  height: 780px;
  margin-right: 30px;
}

/* transition */

.scroll-container {
  width: inherit;
  height: 100vh;
  min-height: 450px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  z-index: 1;
}

.scroll-element,
.scroll-caption {
  width: 50%;
}

.scroll-element {
  width: inherit;
  height: 100%;
  background-color: #000;
}

.scroll-caption {
  margin: 1rem;
  display: grid;
  place-content: center;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .scroll-container,
  .scroll-container:nth-of-type(even) {
    flex-direction: column;
    align-content: inherit;
  }

  .scroll-element {
    height: 100%;
  }

  .scroll-element,
  .scroll-caption {
    width: 100%;
  }
}
/**Styling scrollable elements*/

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.slide-down {
  animation: circle-in-center 2s ease-in-out both;
}

.scrolled.slide-up {
  animation: circle-out-center 2s ease-in-out both;
}

@keyframes circle-out-center {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(125%);
  }
}

@keyframes circle-in-center {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(125%);
  }
}

[transition-style="in:circle:center"] {
  animation: 3.5s cubic-bezier(0.25, 1, 0.3, 1) circle-in-center both;
}

/* circle out */

@keyframes circle-out-center {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(125%);
  }
}

[transition-style="out:circle:center"] {
  animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) circle-out-center both;
}

/* 
  .outer {
    position: relative;
  }

  .inner {
    position: absolute; top: 0; left: 0;
  } */

.inner {
  position: absolute;
  overflow: hidden;
}

/* Doctor's info page */

.about_doctor {
  margin-top: 150px;
  margin-left: 100px;
  margin-right: 100px;
  height: 100%;
  width: 100%;
  display: flex;
}

.scroll-menu {
  padding-top: 180px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  flex-direction: row;
}

div.scroll-menu {
  position: -webkit-sticky;
  position: sticky;
}

.content-wrapper {
  top: 50%;
  justify-content: center;
}

.doctor_list ul li {
  list-style: none;
  list-style-type: none;
  margin-right: 100px;
}

ul {
  list-style: none !important;
}

.doctor_list a {
  position: relative;
  text-decoration: none;
  font-weight: bolder;
  padding-right: 40px;
  font-size: 42px;
  letter-spacing: 0.5;
}

.doctor_list a::before {
  content: "";
  position: absolute;
  bottom: 2px;
  height: 3px;
  width: 0;
  background: #000;
  transition: width 0.3s ease;
}

.doctor_list a:hover:before {
  width: 90%;
}

/* Cards */

.scroll-doctor-info {
  overflow: auto;
  max-width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.scroll-doctor-info::-webkit-scrollbar {
  width: 0;
}

.row_1 {
  display: flex;
}
.row_2 {
  display: flex;
}
.row_3 {
  display: flex;
}
.row_4 {
  display: flex;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 200px;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0, 0.15);
  border-radius: 0px;
  overflow: hidden;
  margin: 1rem;
}

.card-title {
  font-size: 1.1rem;
  line-height: 1.33;
  font-weight: 700;
  padding-top: 5px;
}

.card-intro {
  margin-top: 0.15rem;
  line-height: 1;
  color: #555353;
  font-weight: bold;
}

.card-img {
  transition: transform 0.2s;
}

.card-img:hover {
  transform: scale(1.05);
}

/* Articles */

.articles {
  margin-top: 150px;
  margin-left: 50px;
  margin-right: 50px;
  flex-grow: 1;
}

.article-heading {
  font-size: 70px;
  margin-bottom: 50px;
}

.card-article-img img {
  width: 40%;
  height: 40%;
  object-fit: cover;
  padding-left: 250px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  transform: scale(0);
  overflow: hidden;
}
.card-heading h2 {
  font-size: 40px;
  font-weight: bold;
  transition: font-size 0.1s ease-in-out;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: start;
  z-index: 1;
  width: 100%;
  margin-top: -25px;
}

.card-article-intro {
  flex-wrap: wrap;
  width: 500px;
  padding-right: -100px;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
  z-index: 1;
  overflow: hidden;
}

.card-font img {
  width: 40px;
  height: 80%;
  padding-right: 30px;
  transition: transform 0.1s ease-in-out;
  overflow: hidden;
  justify-content: center;
}

.card-articles {
  display: flex;
  margin: 25px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

.hr-container {
  display: block;
  width: 100%; /* Set the width to the desired value */
  height: 2px; /* Set the height of the line */
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 7%, 1) 0%,
    hsla(264, 13%, 92%, 1) 100%
  );
}

.hr-container-1 {
  display: block;
  width: 100%; /* Set the width to the desired value */
  height: 2px; /* Set the height of the line */
  background: linear-gradient(
    90deg,
    hsla(264, 13%, 92%, 1) 0%,
    hsla(0, 0%, 7%, 1) 100%
  );
}

/* Hide the default hr line styling */
.gradient-hr {
  border: none;
  height: 1px; /* Set the height of the line */
  margin: 0;
}

/* footer transition animation */

.transition-wipe-in-up {
  opacity: 1;
  transition: 500ms;
  transform: translateY(0);
  transform-origin: bottom;
}

html.is-animating .transition-wipe-in-up {
  opacity: 1;
  transform: translateY(100%);
}

html.is-leaving .transition-wipe-in-up {
  opacity: 0;
  transform: translateY(0);
}

.transition-swipe {
  transition: 500ms;
  transform: translateY(0);
}

html.is-animating .transition-swipe {
  transform: translateY(100px);
}

@keyframes wipe-in-up {
  from {
    clip-path: inset(100% 0 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

[transition-style="in:wipe:up"] {
  animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-up both;
}

/* Footer */

footer {
  /* margin-top: 100px; */
  background-color: #000;
  height: 150vh;
  color: #fff;
  flex-grow: 1;
}

footer h1 {
  padding-top: 100px;
  font-size: 180px;
  line-height: 180px;
}

.footer-btn {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.footer-btn .btn {
  border: 1px solid #fff;
  width: 450px;
  height: 70px;
  border-radius: 8px;

  letter-spacing: 0.01em;
  font-size: 22px;
  font-weight: bold;
  transition: all ease-in-out.3s;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.footer-menu ul li a {
  color: #fff;
  margin-top: 50px;
}

.footer-menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footer-menu a {
  font-size: 16px;
  text-decoration: none;
}

.footer-icons {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 150px;
  cursor: pointer;
}

.footer-icons a {
  text-decoration: none;
}

.footer-icons-left {
  display: flex;
  gap: 1rem;
}

.footer-icons-left i {
  height: 39px;
  width: 39px;
  font-size: 20px;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons-right i {
  height: 39px;
  width: 39px;
  font-size: 20px;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons-right {
  display: flex;
  gap: 1rem;
}

.footer-copy {
  margin-top: 50px;
  text-align: center;
  color: #f2f2f2;
  font-size: 12px;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 150px;
  }

  .headline-hero {
    flex-direction: column;
  }

  .headline-img {
    display: grid;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 992px) {
  h1 {
    font-size: 100px;
  }
  .headline-text {
    font-size: 30px;
  }
  .headline-para {
    font-size: 24px;
  }
  .headline-img img {
    width: 100%;
    height: 76%;
    margin-right: 0;
    padding-top: 0;
    margin-top: -180px;
  }

  .headline-hero {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 80px;
  }
  .headline-text {
    font-size: 24px;
  }
  .headline-para {
    font-size: 20px;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 60px;
  }
  .headline-text {
    font-size: 20px;
  }
  .headline-para {
    font-size: 18px;
  }
}
